{
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "@vant/weapp": "^1.6.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "2.2.0"
  }
}
